{
  "name": "hs",
  "version": "1.0.0",
  "description": "Web-based vanilla Hearthstone currently in development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.43.0"
  }
}
